play {
  modules.enabled += "global.Module"
  filters.enabled += "play.filters.cors.CORSFilter"
  http.secret.key="RRrpJZe42NHeIlslfKzicEYT7HhrZ7aT"
  evolutions {
    db {
      default {
        enabled = true
        enabled = ${?EVOLUTIONS_ENABLED}

        autoApply = true
        autoApply = ${?EVOLUTIONS_AUTO_APPLY}

        autoApplyDowns = false
        autoApplyDowns = ${?EVOLUTIONS_AUTO_APPLY_DOWN}
      }
    }
  }
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}

  port = 6379
  port = ${?REDIS_PORT}

  password = ${?REDIS_PASSWORD}

  connection-timeout-millis = 3000
  connection-timeout-millis = ${?REDIS_CONNECTION_TIMEOUT_MILLIS}

  execution-timeout-millis = 3000
  execution-timeout-millis = ${?REDIS_EXECUTION_TIMEOUT_MILLIS}

  database = 0

  pool-size = 10
  pool-size = ${?REDIS_POOL_SIZE}

  graph = "xmentor"
  graph = ${?REDIS_GRAPH}
}


auth {
  urls {
    base = "http://x-keycloak:8080/keycloak/auth"
    base = ${?CLIENT_BASE_AUTH_URL}

    token = "/realms/Decidir/protocol/openid-connect/token"
    users = "/admin/realms/Decidir/users"
    setPassword = ${auth.urls.users}"/:id/reset-password"
    setRoles = ${auth.urls.users}"/:id/role-mappings/realm"
    modifyPassword= "/realms/Decidir/account/credentials/password"
    logout = ${auth.urls.users}"/:id/logout"
  }

  users {
    admin {
      username = decidir
      username = ${?CLIENT_AUTH_ADMIN_USERNAME}

      password = decipass
      password = ${?CLIENT_AUTH_ADMIN_PASSWORD}
    }

    usernameAttributeName = "username"
    usernameAttributeName = ${?USERNAME_ATTRIBUTE_NAME}
  }

  publicKey = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqPGhp8sCCQQZBbwBbynYvjxtckKL5OyzpRaHsLzD5UULgRA1K/+NCu/jrKq5tMHJSK2n9zrLUo7G7IIeecQ0O4G0NzmrrSlw9dJhjPoOJE+WKmVXiZpsCVLu+1lBINOHoez8xRN9qQ9mCc6+LPZuLNU2yoQFcOMObQ/02+W7UrJMuwWODVVVOgeebbQQgi3B748MPq4lXFPIbGwprieHOXDcTRdY5dVOX7FSyeehj7X/SQP+e1XnMCDUv6y+wTFUlyb3tToV8Ytnxzlz4e7rhrUoE6DhuT2fFEnIocHtxDQhk1Vj6k5dGVMr6uqztWkTW3JcyXM7hDjjqke2MAATJQIDAQAB"
  publicKey = ${?AUTH_PUBLIC_KEY}

  clientId = backoffice
  clientId = ${?CLIENT_AUTH_CLIENT_ID}

  clientSecret = "0b0768f6-63dd-431f-a416-87715f2810fd"
  clientSecret = ${?CLIENT_AUTH_CLIENT_SECRET}

  grantType = password
  grantType = ${?CLIENT_AUTH_GRANT_TYPE}

  scope = openid
  scope = ${?CLIENT_AUTH_SCOPE}
}

x-mentor {

  dispatchers {
    messaging {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 2
      }
    }
  }
}