play {
  modules.enabled += "global.Module"
  evolutions {
    db {
      default {
        enabled = true
        enabled = ${?EVOLUTIONS_ENABLED}

        autoApply = true
        autoApply = ${?EVOLUTIONS_AUTO_APPLY}

        autoApplyDowns = false
        autoApplyDowns = ${?EVOLUTIONS_AUTO_APPLY_DOWN}
      }
    }
  }
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"

      db {
        url = "jdbc:postgresql://127.0.0.1:45432/xdb"
        url = ${?DB_URL}

        user = root
        user = ${?DB_USER}

        password = root
        password = ${?DB_PASS}

        connectionTimeout = 60s
      }
    }
  }
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}

  port = 6379
  port = ${?REDIS_PORT}

  password = ${?REDIS_PASSWORD}

  connection-timeout-millis = 3000
  connection-timeout-millis = ${?REDIS_CONNECTION_TIMEOUT_MILLIS}

  execution-timeout-millis = 3000
  execution-timeout-millis = ${?REDIS_EXECUTION_TIMEOUT_MILLIS}

  database = 0

  pool-size = 10
  pool-size = ${?REDIS_POOL_SIZE}

  graph = "xmentor"
  graph = ${?REDIS_GRAPH}
}

x-mentor {

  dispatchers {
    messaging {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 2
      }
    }
  }
}